<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixins</title>
</head>
<body>
<h1>Mixins</h1>
<hr>
<div id="app">
    <p>num:{{num}}</p>
    <p><button @click="add">增加数量</button></p>
</div>

<script type="text/javascript" src="../assets/js/vue.js"></script>
<script type="text/javascript">
    var addLog={
        updated:function () {
            console.log("数据发生变化，变化为"+this.num);
        }
    }
    var app=new Vue({
        el:'#app',
        data:{
            num:1
        },
        methods:{
            add:function () {
                this.num++;
            }
        },
        mixins:[addLog]
    })
    Vue.mixin({
        updated:function () {
            console.log('全局混入');
        }
    })
</script>

</body>
</html>
